# Redis-Lucene

./: pom.xml
data/: b.txt
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/ssm/lucene/: Index.java  LuceneUtil.java  Search.java
src/main/java/com/ssm/test/: MainTest.java
src/main/resources/: spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
